Wolf/Store/CheatSection.xaml

<UserControl x:Class="Wolf.Store.CheatSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wolf.Store"
             mc:Ignorable="d" 
             d:DesignHeight="611" 
             d:DesignWidth="820">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="Button">
                        <Grid>
                            <Border x:Name="TextBoxBorder" CornerRadius="10" BorderThickness="0" Background="Coral">
                                <ContentPresenter RecognizesAccessKey="True" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontSize="17"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="Coral"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter TargetName="TextBoxBorder" Property="Background" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="0,0,25,0" Background="#FF3F3F46">
        <Grid>
            <Grid Background="#F5F5F5" Margin="320,10,320,276.2">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Source="http://wolfproject.ru/Section/Hack/Wolf%20Project/Image/WolfHackLogo.png" Height="175"/>
                <TextBlock TextWrapping="Wrap" FontFamily="Tahoma" FontSize="14" VerticalAlignment="Center" Margin="10,180,10,40" Height="105">Wolf Hack - External чит, который написан на новом движке "UIEngine" и имеет обширный функционал</TextBlock>
                <Button x:Name="RunWolfHack" Content="Запустить" Margin="10,290,10,10" Click="RunWolfHack_Click"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>